# 2019-2020-2-hadoop

01-hdfs-mkdir/: App.java  pom.xml
hdfs/: CopyFromLocal.java  CopyToLocal.java  Delete.java  ListFiles.java  ListStatus.java  Mkdir.java  Rename.java  pom.xml  settings.xml
hdfs-mkdir/: log4j.properties
